{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                },
                {
                    "name": "delegated",
                    "type": "asset"
                },
                {
                    "name": "undelegating",
                    "type": "asset"
                },
                {
                    "name": "cpupower",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "infvoters",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "mine",
                    "type": "int32"
                },
                {
                    "name": "stake",
                    "type": "int32"
                },
                {
                    "name": "votes",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "proxies",
            "base": "",
            "fields": [
                {
                    "name": "proxy",
                    "type": "name"
                },
                {
                    "name": "proxysender",
                    "type": "name"
                },
                {
                    "name": "delegated",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "regproxy",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "proxy",
                    "type": "name"
                },
                {
                    "name": "proxysender",
                    "type": "name"
                }
            ]
        },
        {
            "name": "total_weighted",
            "base": "",
            "fields": [
                {
                    "name": "contract_name",
                    "type": "name"
                },
                {
                    "name": "weighted_mine",
                    "type": "int64"
                },
                {
                    "name": "weighted_stake",
                    "type": "int64"
                }
            ]
        },
        {
            "name": "updateproxy",
            "base": "",
            "fields": [
                {
                    "name": "proxy",
                    "type": "name"
                },
                {
                    "name": "proxysender",
                    "type": "name"
                }
            ]
        },
        {
            "name": "voteinf",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "mine",
                    "type": "int32"
                },
                {
                    "name": "stake",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "voteproxy",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "proxy",
                    "type": "name"
                }
            ]
        },
        {
            "name": "voters",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "delegated",
                    "type": "asset"
                },
                {
                    "name": "proxy",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "regproxy",
            "type": "regproxy",
            "ricardian_contract": ""
        },
        {
            "name": "updateproxy",
            "type": "updateproxy",
            "ricardian_contract": ""
        },
        {
            "name": "voteinf",
            "type": "voteinf",
            "ricardian_contract": ""
        },
        {
            "name": "voteproxy",
            "type": "voteproxy",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "infvoters",
            "type": "infvoters",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "proxies",
            "type": "proxies",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "totalweight",
            "type": "total_weighted",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "voters",
            "type": "voters",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}