{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                },
                {
                    "name": "storebalance",
                    "type": "asset"
                },
                {
                    "name": "cpupower",
                    "type": "asset"
                },
                {
                    "name": "unstaking",
                    "type": "asset"
                },
                {
                    "name": "unstake_time",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "accountg",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "currency_stats",
            "base": "",
            "fields": [
                {
                    "name": "supply",
                    "type": "asset"
                },
                {
                    "name": "max_supply",
                    "type": "asset"
                },
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "prevmine",
                    "type": "int32"
                },
                {
                    "name": "creationtime",
                    "type": "int32"
                },
                {
                    "name": "totalstake",
                    "type": "asset"
                },
                {
                    "name": "totaldelegate",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "delegatee",
            "base": "",
            "fields": [
                {
                    "name": "delegatee",
                    "type": "name"
                },
                {
                    "name": "ecpudelegated",
                    "type": "asset"
                },
                {
                    "name": "delegatetime",
                    "type": "uint32"
                },
                {
                    "name": "lastpaytime",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "delstakestat",
            "base": "",
            "fields": [
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "totaldelstaked",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "initialize",
            "base": "",
            "fields": [
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "clubstaked",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "intdelegatee",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "queuetable",
            "base": "",
            "fields": [
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "currentpayee",
                    "type": "name"
                },
                {
                    "name": "lastpaytime",
                    "type": "int32"
                },
                {
                    "name": "remainingpay_ecpu",
                    "type": "asset"
                },
                {
                    "name": "startpay_ecpu",
                    "type": "asset"
                },
                {
                    "name": "stakestart",
                    "type": "asset"
                },
                {
                    "name": "payoutstarttime",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "resetround",
            "base": "",
            "fields": [
                {
                    "name": "contract",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "initialize",
            "type": "initialize",
            "ricardian_contract": ""
        },
        {
            "name": "intdelegatee",
            "type": "intdelegatee",
            "ricardian_contract": ""
        },
        {
            "name": "resetround",
            "type": "resetround",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accountg",
            "type": "accountg",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "accounts",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "currency_stats",
            "type": "currency_stats",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "delegatee",
            "type": "delegatee",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "delstakestat",
            "type": "delstakestat",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "queuetable",
            "type": "queuetable",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}